{
  "name": "bump-version-poc",
  "version": "1.1.0",
  "description": "A POC to validate version bump + docker tag + shell script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "echo $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/arturgaleno/npm-bump-version-poc"
  },
  "keywords": [
    "npm",
    "ci",
    "cd"
  ],
  "author": "Artur Galeno",
  "license": "ISC"
}
